CAP1	CAP2	taxa	indic	kingdom	phylum	class	order	family	genus	pos	species	surface	chair.ra	desk.ra	wall.ra	floor.ra
New.ReferenceOTU206	0.352475945774751	0.379842253609946	Lactobacillus	0.003	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	1	-	chair	0.0074515306122449	0.000261111111111111	0.000366666666666667	0.000201530612244898
New.ReferenceOTU170	0.377337818018959	0.00662629102047245	Streptococcus	0.004	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	1	-	chair	0.00116454081632653	0.00345555555555556	0.00021	0.000141581632653061
New.ReferenceOTU100	0.245535159612471	0.217862788755901	Corynebacterium	0.001	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Corynebacteriaceae	Corynebacterium	1	-	chair	0.00501530612244898	0.00106555555555556	0.000785555555555556	0.000696428571428571
New.ReferenceOTU96	0.273994991612007	0.134492002196799	Staphylococcus	0.009	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	1	NA	chair	0.00342602040816327	0.00216888888888889	0.000701111111111111	0.000785714285714286
New.ReferenceOTU83	0.232632749892078	0.154116364859823	Corynebacterium	0.001	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Corynebacteriaceae	Corynebacterium	1	-	chair	0.00421683673469388	0.00128888888888889	0.000857777777777778	0.000613520408163265
New.ReferenceOTU55	0.212325283533016	0.166055236427113	Corynebacterium	0.001	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Corynebacteriaceae	Corynebacterium	1	-	chair	0.00391964285714286	0.000796666666666667	0.000523333333333333	0.000336734693877551
New.ReferenceOTU140	0.0738969828118755	0.0742552469201794	Lactobacillus	0.001	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	1	iners	chair	0.00142474489795918	0.000125555555555556	6.11111111111111e-05	5.48469387755102e-05
New.ReferenceOTU154	0.0799341705572417	0.0555188830538555	Sphingomonas	0.042	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	1	-	chair	0.0017844387755102	0.00250444444444444	0.00132111111111111	0.00202040816326531
New.ReferenceOTU57	0.0804251736223621	0.0112030322556697	Actinomyces	0.011	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	1	-	chair	0.000480867346938776	0.000681111111111111	9.44444444444444e-05	6.50510204081633e-05
New.ReferenceOTU133	0.0490598458095137	0.0455700737699266	NA	0.02	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	NA	NA	1	NA	chair	0.00167602040816327	0.000568888888888889	0.000661111111111111	0.000590561224489796
New.ReferenceOTU11	0.525561849490723	-0.0710008871255572	Streptococcus	0.001	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	1	-	desk	0.000677295918367347	0.00531333333333333	0.000428888888888889	0.000159438775510204
New.ReferenceOTU5	0.375259865925992	-0.0974996592284732	NA	0.004	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	NA	1	NA	desk	0.000637755102040816	0.00472888888888889	0.00103777777777778	0.000784438775510204
New.ReferenceOTU185	0.0206037319943572	-0.290122743697773	Acinetobacter	0.001	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	1	-	desk	0.000917091836734694	0.00125444444444444	0.00252444444444444	0.000174744897959184
New.ReferenceOTU182	0.118810049688068	-0.0176692418981403	Rothia	0.001	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Rothia	1	mucilaginosa	desk	0.000373724489795918	0.00122111111111111	0.000234444444444444	9.56632653061224e-05
New.ReferenceOTU194	0.117407731398055	-0.00351458416874531	Neisseria	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	1	subflava	desk	6.88775510204082e-05	0.00129	2.55555555555556e-05	0.000142857142857143
New.ReferenceOTU164	0.0790085362646461	-0.0116305194335392	NA	0.001	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	NA	1	NA	desk	9.18367346938776e-05	0.000831111111111111	7.77777777777778e-05	4.59183673469388e-05
New.ReferenceOTU20	0.0717944951122423	-0.00433630490722386	NA	0.001	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	NA	1	NA	desk	0.000163265306122449	0.000734444444444444	7.11111111111111e-05	6.12244897959184e-05
New.ReferenceOTU31	0.0666584213737379	-0.0100517378353132	Veillonella	0.001	Bacteria	Firmicutes	Clostridia	Clostridiales	Veillonellaceae	Veillonella	1	dispar	desk	6.12244897959184e-05	0.000684444444444444	5.11111111111111e-05	2.04081632653061e-05
New.ReferenceOTU243	0.0495871087509514	-0.00636777740588563	Gemella	0.001	Bacteria	Firmicutes	Bacilli	Gemellales	Gemellaceae	Gemella	1	-	desk	6.25e-05	0.000514444444444444	4.33333333333333e-05	2.67857142857143e-05
New.ReferenceOTU199	0.000941455936091465	-0.0461082345193677	Cupriavidus	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Cupriavidus	1	-	desk	6.12244897959184e-05	0.000226666666666667	0.000377777777777778	5.10204081632653e-05
New.ReferenceOTU174	-0.0181462440486072	-0.56765564313748	Alicyclobacillus	0.001	Bacteria	Firmicutes	Bacilli	Bacillales	Alicyclobacillaceae	Alicyclobacillus	1	-	wall	0.000538265306122449	0.00195555555555556	0.00433	0.000119897959183673
New.ReferenceOTU70	-0.231771416767822	-0.100372504491816	NA	0.025	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	NA	1	NA	wall	0.000735969387755102	0.00083	0.00242222222222222	0.00240178571428571
New.ReferenceOTU137	-0.239645019445743	-0.0426798596332939	-	0.158	Bacteria	Cyanobacteria	Oscillatoriophycideae	Chroococcales	Xenococcaceae	-	1	-	wall	0.00119770408163265	0.000691111111111111	0.00233555555555556	0.00263010204081633
New.ReferenceOTU67	-0.0933246092306033	-0.175082001355764	NA	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	NA	1	NA	wall	0.000848214285714286	0.00120777777777778	0.00238333333333333	0.00139668367346939
New.ReferenceOTU215	-0.0896593832846254	-0.0997016495835567	Rubellimicrobium	0.001	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rubellimicrobium	1	-	wall	0.000332908163265306	0.000295555555555556	0.00128888888888889	0.000727040816326531
New.ReferenceOTU142	-0.0125466809874733	-0.132899966937522	-	0.001	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	-	1	-	wall	0.000168367346938776	0.000467777777777778	0.00108111111111111	0.000112244897959184
New.ReferenceOTU190	-0.100004549868406	-0.0792627388565909	Truepera	0.004	Bacteria	[Thermi]	Deinococci	Deinococcales	Trueperaceae	Truepera	1	-	wall	0.000260204081632653	0.000213333333333333	0.00115222222222222	0.000789540816326531
New.ReferenceOTU138	-0.123491433356892	-0.0248071828824116	Pseudomonas	0.092	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	1	-	wall	0.000423469387755102	0.00123444444444444	0.00147888888888889	0.00204081632653061
New.ReferenceOTU180	-0.0938365160090822	-0.0591002886844262	-	0.055	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	-	1	-	wall	0.00105739795918367	0.000451111111111111	0.00154444444444444	0.00117602040816327
New.ReferenceOTU214	-0.082785095136927	-0.0693176220257193	NA	0.001	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	NA	1	NA	wall	0.000604591836734694	0.000385555555555556	0.00127333333333333	0.000901785714285714
New.ReferenceOTU173	-0.443004609915279	0.325984871778649	-	0.001	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	-	1	-	floor	0.000497448979591837	0.000631111111111111	0.000876666666666667	0.00521811224489796
New.ReferenceOTU15	-0.357104881456614	0.306574901473644	-	0.001	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	-	1	-	floor	0.00038265306122449	0.00054	0.000467777777777778	0.00436607142857143
New.ReferenceOTU149	-0.269180171094197	0.229241596214498	Stenotrophomonas	0.001	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	1	NA	floor	0.000127551020408163	0.000221111111111111	0.000197777777777778	0.00309438775510204
New.ReferenceOTU139	-0.0125750345079729	0.194336590328804	NA	0.035	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	NA	1	NA	floor	0.00223214285714286	0.00264222222222222	0.00130333333333333	0.00341198979591837
New.ReferenceOTU84	-0.0780717342806866	0.0718155299154215	Bifidobacterium	0.466	Bacteria	Actinobacteria	Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	1	-	floor	4.08163265306122e-05	1.33333333333333e-05	8.88888888888889e-06	0.000872448979591837
New.ReferenceOTU158	-0.0584569834281374	0.0520923732272466	Janthinobacterium	0.001	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	1	-	floor	8.03571428571429e-05	5.33333333333333e-05	6.11111111111111e-05	0.00069515306122449
New.CleanUp.ReferenceOTU271	-0.0336116721543737	0.0325304597986723	-	0.702	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	-	1	-	floor	3.8265306122449e-05	2.55555555555556e-05	1.44444444444444e-05	0.000401785714285714
New.ReferenceOTU123	-0.0381242896153227	0.0229265871707542	NA	0.063	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Kineosporiaceae	NA	1	NA	floor	0.00121683673469388	0.000502222222222222	0.00093	0.00106377551020408
New.ReferenceOTU52	-0.0295398708714887	0.0227246834377939	Novosphingobium	0.001	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	1	-	floor	2.29591836734694e-05	3.22222222222222e-05	4.33333333333333e-05	0.000340561224489796
New.ReferenceOTU193	-0.00354623954004726	0.0309730245079689	Rathayibacter	0.142	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Rathayibacter	1	caricis	floor	0.0005625	0.000706666666666667	0.000446666666666667	0.000840561224489796
