PASS	Basic Statistics	HOT_Aloha_500m.qfil.trim.len.fastqc
PASS	Per base sequence quality	HOT_Aloha_500m.qfil.trim.len.fastqc
WARN	Per sequence quality scores	HOT_Aloha_500m.qfil.trim.len.fastqc
PASS	Per base sequence content	HOT_Aloha_500m.qfil.trim.len.fastqc
WARN	Per sequence GC content	HOT_Aloha_500m.qfil.trim.len.fastqc
PASS	Per base N content	HOT_Aloha_500m.qfil.trim.len.fastqc
WARN	Sequence Length Distribution	HOT_Aloha_500m.qfil.trim.len.fastqc
PASS	Sequence Duplication Levels	HOT_Aloha_500m.qfil.trim.len.fastqc
PASS	Overrepresented sequences	HOT_Aloha_500m.qfil.trim.len.fastqc
PASS	Adapter Content	HOT_Aloha_500m.qfil.trim.len.fastqc
PASS	Kmer Content	HOT_Aloha_500m.qfil.trim.len.fastqc
